<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fill_information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtxNameFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:autofillHints=""
            android:hint="First Player"
            android:text="@string/first"
            tools:ignore="LabelFor,MissingConstraints" />

        <Spinner
            android:id="@+id/spnrColorFirst"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:layout_marginStart="500px"

            android:layout_marginBottom="464dp"
            android:contextClickable="false"
            android:entries="1,2,3" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="389dp">

        <Spinner
            android:id="@+id/spnrColorSecond"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:layout_marginBottom="464dp"

            />

        <EditText
            android:id="@+id/txtNameSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="148dp"
            android:autofillHints=""
            android:hint="Second Player"
            android:text="@string/second"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="272dp"
            android:text="Start" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>