<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEE4"
    android:paddingLeft="100px"
    android:paddingTop="70px"
    tools:context=".activity_fill_information">


    <FrameLayout
        android:layout_width="900px"
        android:layout_height="1800px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">


        <FrameLayout
            android:layout_width="850px"
            android:layout_height="400px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginRight="100px">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="55px"
                android:text="First Player Name :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtFirstPlayerName"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450px"
                android:layout_marginTop="0px"></EditText>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130px"
                android:layout_marginTop="230px"
                android:text="Player Color :"
                android:textAlignment="center" />

            <!--            <EditText-->
            <!--                android:id="@+id/editText"-->
            <!--                android:layout_width="136dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="450px"-->
            <!--                android:layout_marginTop="200px"></EditText>-->
            <Spinner
                android:id="@+id/firstPlayerColor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_marginTop="190px"
                android:autofillHints="1234"
                android:hint="someText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="850px"
            android:layout_height="400px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="450px"
            android:layout_marginRight="20px">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginTop="55px"
                android:text="Second Player Name :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtSecondPlayerName"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450px"
                android:layout_marginTop="0px"></EditText>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="250px"
                android:text="Player Color :"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/secondPlayerColor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_marginTop="220px"
                android:autofillHints="1234"
                android:hint="someText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="700px"
            android:layout_height="700px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="950px"
            android:layout_marginRight="100px">

            <Spinner
                android:id="@+id/playersDropdown"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140px"
                android:layout_marginTop="100px"
                android:autofillHints="1234"
                android:hint="someText" />

            <Button
                android:id="@+id/btnStartGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180px"
                android:layout_marginTop="500px"
                android:text="Let's Play" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170px"
                android:text="Choose Game Starter" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>